{
  "name": "DFSV",
  "version": "1.0.0",
  "main": "bower.json",
  "private": true,
  "dependencies": {
    "modernizr": "~2.8.3",
    "respond": "~1.4.2",
    "html5shiv": "~3.7.2",
    "superfish":""
  }
}